{
	"name": "Pyboy",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.venvPath": "~/.cache/pypoetry/virtualenvs/"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"bungcip.better-toml",
				"sourcery.sourcery",
				"DavidAnson.vscode-markdownlint",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "poetry install && pre-commit install",
	"remoteUser": "vscode"
}