{
	"name": "Pyboy",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"bungcip.better-toml"
			]
		}
	},
	"postCreateCommand": "poetry install && pre-commit install",
	"remoteUser": "vscode"
}